<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font awsome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Owl Slider</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }

        a,
        a:hover,
        a:focus,
        input,
        button,
        textarea,
        button:hover,
        button:focus {
            outline: none;
            text-decoration: none;
        }

        html {
            /* font-size: 62.5%; */
            overflow-x: hidden;
            /* scroll-padding-top: 9rem; */
            scroll-behavior: smooth;
        }

        li {
            list-style: none;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 0;
        }

        ol,
        ul {
            padding-left: 0;
        }

        button,
        button.active {
            border: #ffffff;

            border: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

    /*  */
    
        .owl-item.active.center .slider-card {
            transform: scale(1.15);
            opacity: 1;
            background: rgba(21, 121, 67, 1);
            /* fallback for old browsers */

            color: #fff;
        }

        .owl-item.active.center .slider-card .card-body .card-title {
            color: #FFFFFF;

        }

        .owl-item.active.center .slider-card .card-body .card-text {
            color: #FFFFFF;

        }

        .owl-item.active.center .slider-card .card-btn {

            background: #FFFFFF;
            color: #157943;
        }

        .owl-item.active.center .slider-card .card-btn:hover {
            background: #157943;
            color: #FFFFFF;
        }

        .owl-nav .owl-prev {
            position: absolute;
            top: calc(50% - 25px);
            left: 0;
            opacity: 1;
            font-size: 30px !important;
            z-index: 1;
            display: none !important;
        }

        .owl-nav .owl-next {
            position: absolute;
            top: calc(60% - 25px);
            right: 0;
            opacity: 1;
            font-size: 30px !important;
            z-index: 1;
            background: #FF4F4F !important;
            border-radius: 50px;
            width: 91px;
            height: 66.02px;
            color: #FFFFFF !important;
            border: 1px solid transparent !important;
        }

        .owl-nav .owl-next:hover {
            color: #FF4F4F !important;
            background: transparent !important;
            border: 1px solid #FF4F4F !important;


        }

        .slider-card {
            border: 1px solid gray;
            border-radius: 20px;
            overflow: hidden;
            background: #F4F4EE;
            transform: scale(0.9);
            opacity: 0.5;
            transition: all 0.3s;
            box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
            margin: 50px 15px 90px 15px;

        }

        .card-body .card-title {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 130%;
            color: #05181f;
        }

        .card-body .card-text {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #05181f;
            opacity: 0.75;
        }

        .card-btn {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            background: #157943;
            border-radius: 5px;
            color: #FFFFFF;
            width: 83px;
            height: 30px;
            border: 1px solid transparent;

        }

        .card-btn:hover {
            background: #ffffff;
            color: #157943;
            border-color: #157943;
        }

        .img-height {
            height: 200px !important;
        }
    </style>
    
</head>

<body>


    <div class="container">
        <h1>owl Carosal</h1>


        <!-- blog container -->
        <section class="  blog-container py-5">
            <div class="container">
                <div class="container-header  d-flex justify-content-between align-items-center my-5 ">
                    <h2 class="card-header1">Handige blogs</h2>
                    <div class="navigation-arrow">
                        <p>Bekijk alle blogs</p>
                        <div class="arrow-icon"></div>
                    </div>
                </div>
                <div class="owl-carousel">
                    <div class="slider-card">
                        <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                        <div class="card-body">
                            <div class="card-btn  d-flex justify-content-center align-items-center mx-xl-2 mx-0">woning
                            </div>
                            <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen? </h5>
                            <p class="card-text mx-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in te
                                lezen voorkom
                                je erger
                            </p>

                        </div>
                    </div>
                    <div class="slider-card">
                        <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                        <div class="card-body">
                            <div class="card-btn  d-flex justify-content-center align-items-center mx-xl-2 mx-0">woning
                            </div>
                            <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen? </h5>
                            <p class="card-text mx-0 mx-xl-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in te
                                lezen voorkom
                                je erger
                            </p>

                        </div>
                    </div>
                    <div class="slider-card">
                        <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                        <div class="card-body">
                            <div class="card-btn  d-flex justify-content-center align-items-center mx-xl-2 mx-0">woning
                            </div>
                            <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen? </h5>
                            <p class="card-text mx-0 mx-xl-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in te
                                lezen voorkom
                                je erger
                            </p>

                        </div>
                    </div>
                    <div class="slider-card">
                        <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                        <div class="card-body">
                            <div class="card-btn  d-flex justify-content-center align-items-center mx-xl-2 mx-0">woning
                            </div>
                            <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen? </h5>
                            <p class="card-text mx-0 mx-xl-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in te
                                lezen voorkom
                                je erger
                            </p>

                        </div>
                    </div>
                </div>

                <div class="row d-none">

                    <div class="col-md-4 ">
                        <div class="card">
                            <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                            <div class="card-body">
                                <div class="card-btn  d-flex justify-content-center align-items-center mx-lg-2 mx-0">
                                    woning</div>
                                <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen?
                                </h5>
                                <p class="card-text mx-0 mx-xl-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in
                                    te lezen voorkom
                                    je erger
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <d iv class="card">
                            <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                            <div class="card-body">
                                <div class="card-btn  d-flex justify-content-center align-items-center mx-lg-2 mx-0">
                                    woning</div>
                                <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen?
                                </h5>
                                <p class="card-text mx-0 mx-xl-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in
                                    te lezen voorkom
                                    je erger
                                </p>

                            </div>
                    </div>
                    <div class="col-md-4 ">
                        <d iv class="card">
                            <img src="../d1.png " class="img-height" class="card-img-top" alt="card images">
                            <div class="card-body">
                                <div class="card-btn  d-flex justify-content-center align-items-center mx-lg-2 mx-0">
                                    woning</div>
                                <h5 class="card-title pt-4 mx-0 mx-xl-2 pb-3 ">Waar begin je als je zelf een huis wilt bouwen?
                                </h5>
                                <p class="card-text mx-0 mx-xl-2">Zelf een huis bouwen lorem ipsum is een ding. Door je goed in
                                    te lezen voorkom
                                    je erger
                                </p>

                            </div>
                    </div>
                </div>

            </div>


    </div>

    </section>


    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>


          <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->

    <!--owl  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/script.js"></script>

<!-- jquery -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->

   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  
</body>

</html>